[/Script/Engine.Engine]
bUseFixedFrameRate=False
FixedFrameRate=60.000000
bSmoothFrameRate=True
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
[URL]
GameName=Falcon

[OnlineSubsystem]
DefaultPlatformService=Steam
PollingIntervalInMs=20

[OnlineSubsystemSteam]
bEnabled=True
SteamDevAppId=996580
SteamAppId=996580
bVACEnabled=0
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[PacketHandlerComponents]
+Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface

; All Steam achievements need to be declared here so that the engine can prepare them.
; Note that ACHIEVEMENT_1, ACHIEVEMENT_38, and ACHIEVEMENT_68 are excluded since they correspond to
; PS4 platinum trophies (which will not be present on Steam).
; Spyro 1
Achievement_0_Id="ACHIEVEMENT_2"
Achievement_1_Id="ACHIEVEMENT_3"
Achievement_2_Id="ACHIEVEMENT_4"
Achievement_3_Id="ACHIEVEMENT_5"
Achievement_4_Id="ACHIEVEMENT_6"
Achievement_5_Id="ACHIEVEMENT_7"
Achievement_6_Id="ACHIEVEMENT_8"
Achievement_7_Id="ACHIEVEMENT_9"
Achievement_8_Id="ACHIEVEMENT_10"
Achievement_9_Id="ACHIEVEMENT_11"
Achievement_10_Id="ACHIEVEMENT_12"
Achievement_11_Id="ACHIEVEMENT_13"
Achievement_12_Id="ACHIEVEMENT_14"
Achievement_13_Id="ACHIEVEMENT_15"
Achievement_14_Id="ACHIEVEMENT_16"
Achievement_15_Id="ACHIEVEMENT_17"
Achievement_16_Id="ACHIEVEMENT_18"
Achievement_17_Id="ACHIEVEMENT_19"
Achievement_18_Id="ACHIEVEMENT_20"
Achievement_19_Id="ACHIEVEMENT_21"
Achievement_20_Id="ACHIEVEMENT_22"
Achievement_21_Id="ACHIEVEMENT_23"
Achievement_22_Id="ACHIEVEMENT_24"
Achievement_23_Id="ACHIEVEMENT_25"
Achievement_24_Id="ACHIEVEMENT_26"
Achievement_25_Id="ACHIEVEMENT_27"
Achievement_26_Id="ACHIEVEMENT_28"
Achievement_27_Id="ACHIEVEMENT_29"
Achievement_28_Id="ACHIEVEMENT_30"
Achievement_29_Id="ACHIEVEMENT_31"
Achievement_30_Id="ACHIEVEMENT_32"
Achievement_31_Id="ACHIEVEMENT_33"
Achievement_32_Id="ACHIEVEMENT_34"
Achievement_33_Id="ACHIEVEMENT_35"
Achievement_34_Id="ACHIEVEMENT_36"
Achievement_35_Id="ACHIEVEMENT_37"
; Spyro 2
Achievement_36_Id="ACHIEVEMENT_39"
Achievement_37_Id="ACHIEVEMENT_40"
Achievement_38_Id="ACHIEVEMENT_41"
Achievement_39_Id="ACHIEVEMENT_42"
Achievement_40_Id="ACHIEVEMENT_43"
Achievement_41_Id="ACHIEVEMENT_44"
Achievement_42_Id="ACHIEVEMENT_45"
Achievement_43_Id="ACHIEVEMENT_46"
Achievement_44_Id="ACHIEVEMENT_47"
Achievement_45_Id="ACHIEVEMENT_48"
Achievement_46_Id="ACHIEVEMENT_49"
Achievement_47_Id="ACHIEVEMENT_50"
Achievement_48_Id="ACHIEVEMENT_51"
Achievement_49_Id="ACHIEVEMENT_52"
Achievement_50_Id="ACHIEVEMENT_53"
Achievement_51_Id="ACHIEVEMENT_54"
Achievement_52_Id="ACHIEVEMENT_55"
Achievement_53_Id="ACHIEVEMENT_56"
Achievement_54_Id="ACHIEVEMENT_57"
Achievement_55_Id="ACHIEVEMENT_58"
Achievement_56_Id="ACHIEVEMENT_59"
Achievement_57_Id="ACHIEVEMENT_60"
Achievement_58_Id="ACHIEVEMENT_61"
Achievement_59_Id="ACHIEVEMENT_62"
Achievement_60_Id="ACHIEVEMENT_63"
Achievement_61_Id="ACHIEVEMENT_64"
Achievement_62_Id="ACHIEVEMENT_65"
Achievement_63_Id="ACHIEVEMENT_66"
Achievement_64_Id="ACHIEVEMENT_67"
; Spyro 3
Achievement_65_Id="ACHIEVEMENT_69"
Achievement_66_Id="ACHIEVEMENT_70"
Achievement_67_Id="ACHIEVEMENT_71"
Achievement_68_Id="ACHIEVEMENT_72"
Achievement_69_Id="ACHIEVEMENT_73"
Achievement_70_Id="ACHIEVEMENT_74"
Achievement_71_Id="ACHIEVEMENT_75"
Achievement_72_Id="ACHIEVEMENT_76"
Achievement_73_Id="ACHIEVEMENT_77"
Achievement_74_Id="ACHIEVEMENT_78"
Achievement_75_Id="ACHIEVEMENT_79"
Achievement_76_Id="ACHIEVEMENT_80"
Achievement_77_Id="ACHIEVEMENT_81"
Achievement_78_Id="ACHIEVEMENT_82"
Achievement_79_Id="ACHIEVEMENT_83"
Achievement_80_Id="ACHIEVEMENT_84"
Achievement_81_Id="ACHIEVEMENT_85"
Achievement_82_Id="ACHIEVEMENT_86"
Achievement_83_Id="ACHIEVEMENT_87"
Achievement_84_Id="ACHIEVEMENT_88"
Achievement_85_Id="ACHIEVEMENT_89"
Achievement_86_Id="ACHIEVEMENT_90"
Achievement_87_Id="ACHIEVEMENT_91"
Achievement_88_Id="ACHIEVEMENT_92"
Achievement_89_Id="ACHIEVEMENT_93"
Achievement_90_Id="ACHIEVEMENT_94"
Achievement_91_Id="ACHIEVEMENT_95"
Achievement_92_Id="ACHIEVEMENT_96"
Achievement_93_Id="ACHIEVEMENT_97"
Achievement_94_Id="ACHIEVEMENT_98"
Achievement_95_Id="ACHIEVEMENT_99"
Achievement_96_Id="ACHIEVEMENT_100"
Achievement_97_Id="ACHIEVEMENT_101"
Achievement_98_Id="ACHIEVEMENT_102"
Achievement_99_Id="ACHIEVEMENT_103"
Achievement_100_Id="ACHIEVEMENT_104"
Achievement_101_Id="ACHIEVEMENT_105"
Achievement_102_Id="ACHIEVEMENT_106"
Achievement_103_Id="ACHIEVEMENT_107"
Achievement_104_Id="ACHIEVEMENT_108"